<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>centos 安装tomcat | zhui</title><meta name="description" content="1、linux账户与权限在linux中为了安全分配有多个账户，多个账户的权限从大到小。如何管理：对特定的用户需要特定的目录权限，对于 FTP,Apache默认shell进行限制  &#x2F;bin&#x2F;false  &#x2F;bin&#x2F;false 什么也不做只是返回一个错误状态，然后立即退出。将用户的 shell 设置为 &#x2F;bin&#x2F;false，用户会无法登录，并且不会有任何提示。  &#x2F;sbin&#x2F;nologin  nol"><meta name="keywords" content="linux"><meta name="author" content="追的博客"><meta name="copyright" content="追的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/05/git%E5%92%8Ctomcat/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="centos 安装tomcat"><meta property="og:url" content="http://yoursite.com/2020/08/05/git%E5%92%8Ctomcat/"><meta property="og:site_name" content="zhui"><meta property="og:description" content="1、linux账户与权限在linux中为了安全分配有多个账户，多个账户的权限从大到小。如何管理：对特定的用户需要特定的目录权限，对于 FTP,Apache默认shell进行限制  &#x2F;bin&#x2F;false  &#x2F;bin&#x2F;false 什么也不做只是返回一个错误状态，然后立即退出。将用户的 shell 设置为 &#x2F;bin&#x2F;false，用户会无法登录，并且不会有任何提示。  &#x2F;sbin&#x2F;nologin  nol"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-05T04:57:28.000Z"><meta property="article:modified_time" content="2020-08-05T12:37:02.341Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-05 20:37:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/imge.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、linux账户与权限"><span class="toc-number">1.</span> <span class="toc-text">1、linux账户与权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、chmod-chgrp-chown"><span class="toc-number">2.</span> <span class="toc-text">2、chmod,chgrp,chown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、修改文件"><span class="toc-number">3.</span> <span class="toc-text">3、修改文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、git和tomcat"><span class="toc-number">4.</span> <span class="toc-text">3、git和tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Git"><span class="toc-number">4.1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个git用户组和用户，用来运行git服务："><span class="toc-number">4.2.</span> <span class="toc-text">创建一个git用户组和用户，用来运行git服务：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化Git仓库"><span class="toc-number">4.3.</span> <span class="toc-text">初始化Git仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#克隆仓库"><span class="toc-number">4.4.</span> <span class="toc-text">克隆仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tomcat"><span class="toc-number">4.5.</span> <span class="toc-text">tomcat</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">zhui</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">centos 安装tomcat</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-05T04:57:28.000Z" title="发表于 2020-08-05 12:57:28">2020-08-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-05T12:37:02.341Z" title="更新于 2020-08-05 20:37:02">2020-08-05</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="1、linux账户与权限"><a href="#1、linux账户与权限" class="headerlink" title="1、linux账户与权限"></a>1、linux账户与权限</h3><p>在linux中为了安全分配有多个账户，多个账户的权限从大到小。如何管理：对特定的用户需要特定的目录权限，对于 FTP,Apache默认shell进行限制</p>
<blockquote>
<p>/bin/false</p>
</blockquote>
<p>/bin/false 什么也不做只是返回一个错误状态，然后立即退出。将用户的 shell 设置为 /bin/false，用户会无法登录，并且不会有任何提示。</p>
<blockquote>
<p>/sbin/nologin</p>
</blockquote>
<p>nologin 会礼貌的向用户显示一条信息，并拒绝用户登录：</p>
<p>This account is currently not available.</p>
<p>有一些软件，比如一些 ftp 服务器软件，对于本地非虚拟账户，只有用户有有效的 shell 才能使用 ftp 服务。这时候就可以使用 nologin 使用户即不能登录系统，还能使用一些系统服务，比如 ftp 服务。/bin/false 则不行，这是二者的重要区别之一。</p>
<a id="more"></a>

<h3 id="2、chmod-chgrp-chown"><a href="#2、chmod-chgrp-chown" class="headerlink" title="2、chmod,chgrp,chown"></a>2、chmod,chgrp,chown</h3><blockquote>
<p>chmod</p>
<ul>
<li>用于修改文件权限</li>
<li>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</li>
<li>+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</li>
<li>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</li>
<li>-R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)</li>
</ul>
</blockquote>
<blockquote>
<p>chgrp</p>
<ul>
<li>Linux chgrp命令用于变更文件或目录的所属群组。</li>
<li>-c或–changes 效果类似”-v”参数，但仅回报更改的部分。</li>
<li>-f或–quiet或–silent 　不显示错误信息。</li>
<li>-h或–no-dereference 　只对符号连接的文件作修改，而不更动其他任何相关文件。</li>
<li>-R或–recursive 　递归处理，将指定目录下的所有文件及子目录一并处理。</li>
<li>-v或–verbose 　显示指令执行过程。</li>
<li>–help 　在线帮助。</li>
<li>–reference=&lt;参考文件或目录&gt; 　把指定文件或目录的所属群组全部设成和参考文件或目录的所属群组相同。</li>
<li>–version 　显示版本信息。</li>
</ul>
</blockquote>
<blockquote>
<p>chown</p>
<ul>
<li>利用 chown 将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户ID；组可以是组名或者组ID；</li>
<li>-R : 处理指定目录以及其子目录下的所有文件</li>
</ul>
</blockquote>
<h3 id="3、修改文件"><a href="#3、修改文件" class="headerlink" title="3、修改文件"></a>3、修改文件</h3><p>数字</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596605024692-4b9011f6-557c-4c1d-8233-6f38bd0290f6.png" alt="image.png"></p>
<p>字母</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596605414902-d5162d20-d8be-45b7-b704-61fd511632ed.png" alt="image.png"></p>
<h3 id="3、git和tomcat"><a href="#3、git和tomcat" class="headerlink" title="3、git和tomcat"></a>3、git和tomcat</h3><h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><ul>
<li>yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-deve</li>
<li>yum install git</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596288951394-4a1b65d7-23b9-458c-b30f-2cc16e986f9d.png" alt="image.png"></p>
<h4 id="创建一个git用户组和用户，用来运行git服务："><a href="#创建一个git用户组和用户，用来运行git服务：" class="headerlink" title="创建一个git用户组和用户，用来运行git服务："></a>创建一个git用户组和用户，用来运行git服务：</h4><p>groupadd git</p>
<p>useradd git -g git</p>
<p>passwd git</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596289008152-fdc1c9b9-5605-4a74-85db-0832fee4f6b4.png" alt="image.png"></p>
<h4 id="初始化Git仓库"><a href="#初始化Git仓库" class="headerlink" title="初始化Git仓库"></a>初始化Git仓库</h4><ul>
<li>cd /home</li>
<li>mkdir gitrepo</li>
<li>chown git:git gitrepo/</li>
<li>cd gitrepo</li>
<li></li>
<li>git init –bare runoob.git</li>
</ul>
<p>以上命令Git创建一个空仓库，服务器上的Git仓库通常都以.git结尾。然后，把仓库所属用户改为git：</p>
<ul>
<li>chown -R git:git runoob.git</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596289301853-b0d23432-da17-49d7-bcb6-949d712779e4.png" alt="image.png"></p>
<h4 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h4><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596289610695-553fd46c-9d82-41bb-b10b-6e22211e9225.png" alt="image.png"></p>
<h4 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h4><p>下载</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596606077326-3566ac0c-0f66-4b37-85df-7cb12c9576be.png" alt="image.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596606655149-864160a0-93b1-458c-b56f-16681241a809.png" alt="image.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1596606672749-c2317290-7e62-4632-ab13-bf039acf08ad.png?x-oss-process=image/resize,w_746" alt="image.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">追的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/05/git%E5%92%8Ctomcat/">http://yoursite.com/2020/08/05/git%E5%92%8Ctomcat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">zhui</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/07/markdown%E8%AF%AD%E6%B3%95/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">markdown语法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/12/linux安装软件与包管理/" title="linux安装软件与包管理"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">linux安装软件与包管理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/14/linux服务搭建/" title="linux服务搭建"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-14</div><div class="relatedPosts_title">linux服务搭建</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 追的博客</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>