<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux安装软件与包管理 | zhui</title><meta name="description" content="yum安装jdk搜索jdk软件包列表 1yum search java | grep -i --color jdk  选择版本安装 1yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel  下载完成安装成功  源码安装mysql  去管网下载安装包下载完成 yum安装编译所需要的工具和库。&lt;br &#x2F;&gt;1yum ins"><meta name="keywords" content="linux"><meta name="author" content="追的博客"><meta name="copyright" content="追的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/12/linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="linux安装软件与包管理"><meta property="og:url" content="http://yoursite.com/2020/08/12/linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="zhui"><meta property="og:description" content="yum安装jdk搜索jdk软件包列表 1yum search java | grep -i --color jdk  选择版本安装 1yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel  下载完成安装成功  源码安装mysql  去管网下载安装包下载完成 yum安装编译所需要的工具和库。&lt;br &#x2F;&gt;1yum ins"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-12T04:57:28.000Z"><meta property="article:modified_time" content="2020-08-12T12:08:55.626Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 20:08:55'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/imge.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#yum安装jdk"><span class="toc-number">1.</span> <span class="toc-text">yum安装jdk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源码安装mysql"><span class="toc-number">2.</span> <span class="toc-text">源码安装mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#去管网下载安装包"><span class="toc-number">2.1.</span> <span class="toc-text">去管网下载安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yum安装编译所需要的工具和库。-lt-br-gt"><span class="toc-number">2.2.</span> <span class="toc-text">yum安装编译所需要的工具和库。&lt;br &#x2F;&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建MySQL安装目录"><span class="toc-number">2.3.</span> <span class="toc-text">创建MySQL安装目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建mysql用户和用户组和安装目录"><span class="toc-number">2.4.</span> <span class="toc-text">创建mysql用户和用户组和安装目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum-安装mysql"><span class="toc-number">3.</span> <span class="toc-text">yum 安装mysql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码安装、rpm、yum"><span class="toc-number"></span> <span class="toc-text">源码安装、rpm、yum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、源码安装"><span class="toc-number">1.</span> <span class="toc-text">1、源码安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#源码安装优点"><span class="toc-number">1.1.</span> <span class="toc-text">源码安装优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码安装的缺点"><span class="toc-number">1.2.</span> <span class="toc-text">源码安装的缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、RPM包安装"><span class="toc-number">2.</span> <span class="toc-text">2、RPM包安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number"></span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-number">0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#升级"><span class="toc-number">0.2.</span> <span class="toc-text">升级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卸载"><span class="toc-number">0.3.</span> <span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看已安装"><span class="toc-number">0.4.</span> <span class="toc-text">查看已安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看指定包"><span class="toc-number">0.5.</span> <span class="toc-text">查看指定包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yum"><span class="toc-number"></span> <span class="toc-text">yum</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装流程"><span class="toc-number">0.1.</span> <span class="toc-text">安装流程</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">zhui</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">linux安装软件与包管理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-12T04:57:28.000Z" title="发表于 2020-08-12 12:57:28">2020-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T12:08:55.626Z" title="更新于 2020-08-12 20:08:55">2020-08-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><br />

<p><a name="36850400"></a></p>
<h3 id="yum安装jdk"><a href="#yum安装jdk" class="headerlink" title="yum安装jdk"></a>yum安装jdk</h3><p><br />搜索jdk软件包列表<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum search java | grep -i --color jdk</span><br></pre></td></tr></table></figure>

<p><br /><img src= "/img/loading.gif" data-lazy-src="https://my-hexo-z.oss-cn-beijing.aliyuncs.com/images/2020-08-10_21-39.png#align=left&display=inline&height=597&margin=%5Bobject%20Object%5D&originHeight=597&originWidth=809&status=done&style=none&width=809"><br /><br><br />选择版本安装<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>

<p><br />下载完成<br /><br><br /><img src= "/img/loading.gif" data-lazy-src="https://my-hexo-z.oss-cn-beijing.aliyuncs.com/images/2020-08-10_21-42.png#align=left&display=inline&height=605&margin=%5Bobject%20Object%5D&originHeight=605&originWidth=802&status=done&style=none&width=802"><br /><br><br />安装成功<br /><br><br /><img src= "/img/loading.gif" data-lazy-src="https://my-hexo-z.oss-cn-beijing.aliyuncs.com/images/2020-08-10_21-43.png#align=left&display=inline&height=629&margin=%5Bobject%20Object%5D&originHeight=629&originWidth=806&status=done&style=none&width=806"><br /></p>
<p><a name="893688b4"></a></p>
<h3 id="源码安装mysql"><a href="#源码安装mysql" class="headerlink" title="源码安装mysql"></a>源码安装mysql</h3><a id="more"></a>
<p><a name="ef036d91"></a></p>
<h4 id="去管网下载安装包"><a href="#去管网下载安装包" class="headerlink" title="去管网下载安装包"></a>去管网下载安装包</h4><p><br /><img src= "/img/loading.gif" data-lazy-src="https://my-hexo-z.oss-cn-beijing.aliyuncs.com/images/20200811145940.png#align=left&display=inline&height=640&margin=%5Bobject%20Object%5D&originHeight=640&originWidth=922&status=done&style=none&width=922"><br /><br><br />下载完成<img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597151702982-cfdee8ec-e6ea-4cf6-8eef-e4a1eac4fbc9.png#align=left&display=inline&height=215&margin=%5Bobject%20Object%5D&name=image.png&originHeight=215&originWidth=751&size=12436&status=done&style=none&width=751" alt="image.png"><br><a name="8l3wV"></a></p>
<h4 id="yum安装编译所需要的工具和库。-lt-br-gt"><a href="#yum安装编译所需要的工具和库。-lt-br-gt" class="headerlink" title="yum安装编译所需要的工具和库。&lt;br /&gt;"></a>yum安装编译所需要的工具和库。<code>&lt;br /&gt;</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y cmake make gcc gcc-c++ wget ncurses-devel cmake make perl ncurses-devel openssl-devel bison-devel libaio libaio</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597197364270-96c0b1c8-a10b-4563-a052-ba6e611c8f47.png#align=left&display=inline&height=537&margin=%5Bobject%20Object%5D&name=image.png&originHeight=537&originWidth=957&size=62247&status=done&style=none&width=957" alt="image.png"><br><a name="81jnm"></a></p>
<h4 id="创建MySQL安装目录"><a href="#创建MySQL安装目录" class="headerlink" title="创建MySQL安装目录"></a>创建MySQL安装目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如MySQL安装目录为：/usr/local/mysql</span></span><br><span class="line">mkdir -p /usr/<span class="built_in">local</span>/web/mysql</span><br><span class="line"><span class="comment">#创建数据目录为：</span></span><br><span class="line">mkdir /home/mysql/data</span><br></pre></td></tr></table></figure>

<p><br /><strong><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597197554363-6bd0ffba-bc52-47b9-bb1e-2c2aa4857c9e.png#align=left&display=inline&height=165&margin=%5Bobject%20Object%5D&name=image.png&originHeight=165&originWidth=827&size=23473&status=done&style=none&width=827" alt="image.png"></strong><br><a name="v3XcS"></a></p>
<h4 id="创建mysql用户和用户组和安装目录"><a href="#创建mysql用户和用户组和安装目录" class="headerlink" title="创建mysql用户和用户组和安装目录"></a><strong>创建mysql用户和用户组和安装目录</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户组</span></span><br><span class="line">groupadd mysql</span><br><span class="line"><span class="comment"># 创建mysql用户，所属组为mysql</span></span><br><span class="line">useradd -s /bin/bash -m -g mysql mysql</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/mysql/data/bin_log</span><br><span class="line">mkdir -p /home/mysql/data/db_file</span><br><span class="line">mkdir -p /home/mysql/data/innodb_log</span><br><span class="line">mkdir -p /home/mysql/data/innodb_ts</span><br><span class="line">mkdir -p /home/mysql/data/<span class="built_in">log</span></span><br><span class="line">mkdir -p /home/mysql/data/relay_log</span><br><span class="line">mkdir -p /home/mysql/data/tmpdir</span><br><span class="line">mkdir -p /home/mysql/data/undo_log</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597198002466-9403ff4d-2900-456b-ae23-b503749f329a.png#align=left&display=inline&height=200&margin=%5Bobject%20Object%5D&name=image.png&originHeight=200&originWidth=669&size=29077&status=done&style=none&width=669" alt="image.png"><br />更改目录权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql /home/mysql/data/</span><br><span class="line">chown -R mysql:mysql /usr/<span class="built_in">local</span>/web/mysql/</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597198079621-ea3b348f-3c55-4dd8-bee2-759362c28d27.png#align=left&display=inline&height=144&margin=%5Bobject%20Object%5D&name=image.png&originHeight=144&originWidth=842&size=9997&status=done&style=none&width=842" alt="image.png"><br />解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tar -zxvf mysql-5.6.40.tar.gz</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597198198010-25af0ac9-f88f-462c-9f50-d4297c4a4f95.png#align=left&display=inline&height=348&margin=%5Bobject%20Object%5D&name=image.png&originHeight=348&originWidth=899&size=45134&status=done&style=none&width=899" alt="image.png">编译安装cmake编译工具。(<strong>先执行</strong>./configure检查配置，<strong>再执行</strong>make编译，<strong>最后执行</strong>make install 安装)<img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597203694869-c2f23960-aa32-4861-97ea-197684fa196a.png#align=left&display=inline&height=541&margin=%5Bobject%20Object%5D&name=image.png&originHeight=541&originWidth=963&size=121037&status=done&style=none&width=963" alt="image.png"><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597204035527-70db77cc-004b-4011-b136-60c16fba6975.png#align=left&display=inline&height=319&margin=%5Bobject%20Object%5D&name=image.png&originHeight=319&originWidth=949&size=70910&status=done&style=none&width=949" alt="image.png"><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597205099410-6005a711-fe72-49ea-b534-646854223af8.png#align=left&display=inline&height=520&margin=%5Bobject%20Object%5D&name=image.png&originHeight=520&originWidth=924&size=94376&status=done&style=none&width=924" alt="image.png"><br />编译安装mysql软件包。(<strong>先执行</strong> cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/data/mysql -DSYSCONFDIR=/etc  <strong>再执行</strong> make    <strong>最后执行</strong> make install )<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597205629405-41983414-e220-4159-b954-90696a5e1c8b.png#align=left&display=inline&height=435&margin=%5Bobject%20Object%5D&name=image.png&originHeight=435&originWidth=941&size=78420&status=done&style=none&width=941" alt="image.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597205629404-7107d9d2-28cb-4ce8-bcd7-cfbb214aeb7f.png#align=left&display=inline&height=490&margin=%5Bobject%20Object%5D&name=image.png&originHeight=490&originWidth=950&size=79288&status=done&style=none&width=950" alt="image.png"><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597207192767-61bb59f1-6d1d-470c-aa51-f94c5994520f.png#align=left&display=inline&height=399&margin=%5Bobject%20Object%5D&name=image.png&originHeight=399&originWidth=711&size=44201&status=done&style=none&width=711" alt="image.png"><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597207709565-da902622-2350-4735-bb6b-4658d5060227.png#align=left&display=inline&height=91&margin=%5Bobject%20Object%5D&name=image.png&originHeight=91&originWidth=800&size=13299&status=done&style=none&width=800" alt="image.png"><br />把mysql服务添加系统环境变量。<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597207826618-de38c115-e802-4753-91e9-d080dcb8d484.png#align=left&display=inline&height=355&margin=%5Bobject%20Object%5D&name=image.png&originHeight=355&originWidth=850&size=21799&status=done&style=none&width=850" alt="image.png"><br />弄了半天，忘了截图弄，卡了很久<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597210861653-8795e560-d032-40c7-8c34-9c76a499ca3a.png#align=left&display=inline&height=61&margin=%5Bobject%20Object%5D&name=image.png&originHeight=61&originWidth=761&size=13754&status=done&style=none&width=761" alt="image.png"><br /><a href="https://blog.51cto.com/rabbit2013/1341055" target="_blank" rel="noopener">https://blog.51cto.com/rabbit2013/1341055</a><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597210896953-4b387261-5a3f-46f9-a28c-a96d87b58fd3.png#align=left&display=inline&height=38&margin=%5Bobject%20Object%5D&name=image.png&originHeight=38&originWidth=437&size=4935&status=done&style=none&width=437" alt="image.png"><br /><a href="https://blog.csdn.net/vv19910825/article/details/82979563" target="_blank" rel="noopener">https://blog.csdn.net/vv19910825/article/details/82979563</a><br />终于进来了<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597211065400-f4e283e6-4ca3-4971-b8c3-d5662b41ec2c.png#align=left&display=inline&height=299&margin=%5Bobject%20Object%5D&name=image.png&originHeight=299&originWidth=739&size=38332&status=done&style=none&width=739" alt="image.png"><br />设置下密码<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597211578964-bfbaca8d-76ff-4478-a6b5-118b173db9e1.png#align=left&display=inline&height=154&margin=%5Bobject%20Object%5D&name=image.png&originHeight=154&originWidth=729&size=15192&status=done&style=none&width=729" alt="image.png"><br /><br><br />登录成功<br /><br><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597211599867-485aafb6-26e4-4b9c-8ccd-5b2df8e5bb12.png#align=left&display=inline&height=302&margin=%5Bobject%20Object%5D&name=image.png&originHeight=302&originWidth=726&size=33901&status=done&style=none&width=726" alt="image.png"><br /></p>
<p><a name="z7Ur7"></a></p>
<h3 id="yum-安装mysql"><a href="#yum-安装mysql" class="headerlink" title="yum 安装mysql"></a>yum 安装mysql</h3><p>下载并安装MySQL官方的 Yum Repository<br />版本5.7</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span></span><br></pre></td></tr></table></figure>
<p>使用命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>安装mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>
<p>历经一个小时终于下完了<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597220411957-fa84a300-bccd-447e-a1c2-c13883ff7465.png#align=left&display=inline&height=536&margin=%5Bobject%20Object%5D&name=image.png&originHeight=536&originWidth=801&size=62869&status=done&style=none&width=801" alt="image.png"><br />启动mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>
<p>设置开机启动<br />systemctl enable mysqld.service<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597220619446-4bb72d0d-65b9-4824-a0d7-bb4a5ba44855.png#align=left&display=inline&height=176&margin=%5Bobject%20Object%5D&name=image.png&originHeight=176&originWidth=569&size=8077&status=done&style=none&width=569" alt="image.png"><br />此时MySQL已经开始正常运行，不过要想进入MySQL还得先找出此时root用户的密码，通过如下命令可以在日志文件中找出密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"password"</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>

<p><br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597220674463-72d00130-0d5c-457d-b356-6a38821b967e.png#align=left&display=inline&height=150&margin=%5Bobject%20Object%5D&name=image.png&originHeight=150&originWidth=798&size=13972&status=done&style=none&width=798" alt="image.png"><br /><br><br />登录成功<br /><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2020/png/602008/1597220816638-c7f58254-33a5-443f-af49-795bd062afcf.png#align=left&display=inline&height=338&margin=%5Bobject%20Object%5D&name=image.png&originHeight=338&originWidth=797&size=33770&status=done&style=none&width=797" alt="image.png"><br /></p>
<p><a name="efda2f12"></a></p>
<h2 id="源码安装、rpm、yum"><a href="#源码安装、rpm、yum" class="headerlink" title="源码安装、rpm、yum"></a>源码安装、rpm、yum</h2><p><a name="CewV9"></a></p>
<h3 id="1、源码安装"><a href="#1、源码安装" class="headerlink" title="1、源码安装"></a>1、源码安装</h3><p><a name="a67c80ed"></a></p>
<h4 id="源码安装优点"><a href="#源码安装优点" class="headerlink" title="源码安装优点"></a>源码安装优点</h4><p>1、文档齐全<br />2、因为可以定位到代码，所以debug方便<br />3、本机兼容性最好（由于是本机编译的，只要编译通过，就没有各种库的依赖的问题）<br><a name="dc349468"></a></p>
<h4 id="源码安装的缺点"><a href="#源码安装的缺点" class="headerlink" title="源码安装的缺点"></a>源码安装的缺点</h4><p>1、编译麻烦<br />2、缺乏自动依赖管理，软件升级麻烦<br />3、操作过程繁琐<br />使用make编译<br /></p>
<p><a name="zoHEo"></a></p>
<h3 id="2、RPM包安装"><a href="#2、RPM包安装" class="headerlink" title="2、RPM包安装"></a>2、RPM包安装</h3><p>对于一个rpm包来说，都是有”-“和”.”构成的，基本上有以下几部分组成：<br />* 包名 *版本信息 * 发布版本号 * 运行平台，当出现noarch,代表的是软件可以平台兼容<br><a name="IEC2F"></a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><a name="e655a410"></a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>rpm -i 需要安装的包文件<br />rpm -iv 需要安装的包文件(显示安装详情)<br />rpm -ivh 需要安装的包文件(显示安装详情及进度)<br /><br><a name="e643c719"></a></p>
<h4 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h4><p>rpm -U 需要升级的包文件<br />rpm -Uvh 需要升级的包文件(显示升级详情及进度)<br /><br><a name="zV8BC"></a></p>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>rpm -e 需要卸载的软件包<br />注：如果其他程序依赖要卸载的包,系统会提示不能删除,若需要强行删除加上–nodeps,<br />会强制删除,但可能导致依赖于它的软件不能运行。<br /><br><a name="52effdd3"></a></p>
<h4 id="查看已安装"><a href="#查看已安装" class="headerlink" title="查看已安装"></a>查看已安装</h4><p>rpm -qa<br /><br><a name="05f41833"></a></p>
<h4 id="查看指定包"><a href="#查看指定包" class="headerlink" title="查看指定包"></a>查看指定包</h4><p>rpm -qa | grep “软件或者包的名字”<br><a name="0c79244d"></a></p>
<h2 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h2><p><a name="kgrOz"></a></p>
<h4 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h4><p>1、安装: yum install 软件<br />2、升级: yum update 软件<br />3、删除: yum remove 软件<br />4、查看: yum info 软件<br />5、搜索软件: yum search 软件<br />6、查看依赖关系: yum deplist 软件<br />7、查看已安装软件: yum list installded<br /></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">追的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/12/linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/">http://yoursite.com/2020/08/12/linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">zhui</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/14/linux%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux服务搭建</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/07/markdown%E8%AF%AD%E6%B3%95/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">markdown语法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/05/git和tomcat/" title="centos 安装tomcat"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="relatedPosts_title">centos 安装tomcat</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/14/linux服务搭建/" title="linux服务搭建"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-14</div><div class="relatedPosts_title">linux服务搭建</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 追的博客</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>